#!name = APP脚本合集
#!desc = Flomo,Appraven,SparkMail,菜谱大全解锁,xxyh
#!openUrl = 
#!author =  
#!homepage = https://github.com/Guding88/Script/blob/main/Readme.md
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/RW689.png
#!date = 2023-10-30 15:21:13



[MITM]
hostname = www.xiaoxiongyouhao.com,flomoapp.com,appraven.net,api.revenuecat.com,dq.xiangha.com,apiios_dq.xiangha.com
/*
小熊油耗 www.xiaoxiongyouhao.com Flomo解锁会员 flomoapp.com Appraven Pro解锁 appraven.net SparkMail解锁 api.revenuecat.com 菜谱大全 dq.xiangha.com,apiios_dq.xiangha.com 
*/


[Script]
#xxyh
http-response ^http[s]?:\/\/www.xiaoxiongyouhao.com\/api\/vip\/index.php script-path=https://raw.githubusercontent.com/Raphael689/RW/master/Scripts/xiaoxiongyouhao.js,requires-body=1, tag=xxyh

#Flomo解锁会员
http-response ^https:\/\/flomoapp\.com\/api\/v1\/user\/me script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js,requires-body=1, tag=Flomo解锁会员

#Appraven Pro解锁
http-response ^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/appraven.js,requires-body=1,tag=Appraven Pro解锁

#SparkMail解锁 
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/SparkMail.js,requires-body=1,tag=SparkMail解锁

#菜谱大全解锁
http-response ^https:\/\/apiios_dq\.xiangha\.com script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/cpdq.js,requires-body=1,tag=菜谱大全解锁


