#!name = NSFW
#!desc = NSFW定时通知
#!author = 
#!homepage = 
#!openurl = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/nsfw.png
#!date = 2023-10-09 16:08:03

[Script]
#猛男仓库最新猛料
cron "30 21 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/mnck.js, timeout=10, tag=猛男仓库最新猛料, enabled=true
#黑料不打烊
cron "0 9,15 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/hlbdy.js, tag=黑料不打烊, enabled=true
#最新技術推送
cron "0 8,14,20 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/1024.js, tag=最新技術推送, enabled=true
