#!name = 油价信息
#!desc = 定时监控每日油价
#!author = 
#!openUrl = http://m.qiyoujiage.com/
#!homepage = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/oil.png
#!date = 

/******************************************
BoxJs订阅地址：https://raw.githubusercontent.com/Toperlock/Quantumult/main/boxjs.json
把'fujian'修改为其他地区拼音，支持省/市/区'fujian/fuzhou/gulou'
因为陕西和山西拼音一样，陕西需要改为"shanxi-3"
******************************************/


[Script]
cron "0 0 7 * * *" script-path=https://raw.githubusercontent.com/Toperlock/Quantumult/main/task/oil_price.js, tag=今日油价, enabled=true
