#!name = APP脚本合集
#!desc = Flomo,Appraven,SparkMail,菜谱大全解锁,xxyh
#!openUrl = 
#!author =  
#!homepage = https://github.com/Guding88/Script/blob/main/Readme.md
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/RW689.png
#!date = 2024-02-19 20:19:30



[MITM]
hostname = %APPEND% api.pxmage.com,wxapi.zhongyuedu.com,www.evestudio.cn,www.xiaoxiongyouhao.com,flomoapp.com,appraven.net,api.revenuecat.com,dq.xiangha.com,apiios_dq.xiangha.com


[Script]
#ego
ego = type=http-response,pattern=^https?:\/\/api\.pxmage\.com\/egoreader\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ego.js,script-update-interval=0

#扁鹊中医
扁鹊中医 = type=http-response,pattern=https://wxapi.zhongyuedu.com/zy/video_list.php,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Bianquezy.js,script-update-interval=0
"https://wxapi.zhongyuedu.com/zy/begin.php" - reject

#todo清单
todo清单 = type=http-response,pattern=^https:\/\/www\.evestudio\.cn\/todoList\/getDetailUser,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Todo.js,script-update-interval=0

#xxyh
xxyh = type=http-response,pattern=^http[s]?:\/\/www.xiaoxiongyouhao.com\/api\/vip\/index.php,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/Raphael689/1425572ded14c6b6c97cd5b789085046/raw/xxyh.js,script-update-interval=0

#Flomo解锁会员
Flomo解锁会员 = type=http-response,pattern=^https:\/\/flomoapp\.com\/api\/v1\/user\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js,script-update-interval=0

#Appraven Pro解锁
Appraven Pro解锁 = type=http-response,pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/appraven.js,script-update-interval=0

#SparkMail解锁 
SparkMail解锁 = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/SparkMail.js,script-update-interval=0

#菜谱大全解锁
菜谱大全解锁 = type=http-response,pattern=^https:\/\/apiios_dq\.xiangha\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/cpdq.js,script-update-interval=0


