#!name = 京东比价
#!desc = 京东比价/转链
#!openUrl = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/jd.png
#!homepage = https://github.com/Raphael689/RW/blob/master/Loon/Plugin/jdjf_price.plugin
#!author =
#!date = 

[MITM]
hostname = %APPEND% api.m.jd.com

[Script]
#京东比价
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jdjf_price.js, tag=京东比价
