#!name = 京东比价
#!desc = 京东比价/转链
#!openUrl = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/jd.png
#!homepage = https://github.com/Raphael689/RW/blob/master/Loon/Plugin/jdjf_price.plugin
#!author =
#!date = 

[MITM]
hostname = %APPEND% api.m.jd.com

[Script]
#京东比价
京东比价 = type=http-response,pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/Raphael689/c50b90a200b7d4c880967e6728537941/raw/jdjf_price.js,script-update-interval=0

