#!name = NSFW
#!desc = NSFWå®šæ—¶é€šçŸ¥
#!author = 
#!homepage = 
#!openurl = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/nsfw.png
#!date = 2024-02-19 20:12:07
#!category= å®šæ—¶æé†’

[Script]
#é»‘æ–™ä¸æ‰“çƒŠ
é»‘æ–™ä¸æ‰“çƒŠ = type=cron,cronexp="0 9,15 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/hlbdy.js,timeout=600
#æœ€æ–°æŠ€è¡“æ¨é€
æœ€æ–°æŠ€è¡“æ¨é€ = type=cron,cronexp="0 8,14,20 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/1024.js,timeout=600
#ğ‰ğ€ğ•ğƒğšğ²æ¯æ—¥æ¨è
ğ‰ğ€ğ•ğƒğšğ²æ¯æ—¥æ¨è = type=cron,cronexp="0 22 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javday.js,timeout=600
#ç¾å›¾é‰´èµ
ç¾å›¾é‰´èµ = type=cron, cronexp="30 20 * * *", script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/meitu/meitu.js, timeout=600, wake-system=1
meitu = type=http-request, pattern=^https?:\/\/mei\.tu, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/meitu/meitu.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% mei.tu
