#!name = 油价信息
#!desc = 定时监控每日油价
#!author = 
#!openUrl = http://m.qiyoujiage.com/
#!homepage = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/oil.png
#!arguments=region:zhejiang,update_interval:43200
#!arguments-desc=[参数设置]\nregion: 地区（zhejiang）\nupdate_interval: 面板刷新间隔（秒，默认43200）
#!date = 

[Panel]
YJ = script-name=YJ,update-interval=43200

[Script]
YJ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/YJ/yj.js, argument=zhejiang
