#!name = quark
#!desc = 1、浏览器访问网盘入口 (https://pan.quark.cn/)并登录，如果找不到登录入口，就切换到pc端。登录成功后，提示获取ck成功则可以使用该脚本。2、打开夸克浏览器app，点击右下角三条杠->福利中心，手动完成一次签到，获取相关任务信息。如果签到没有提示，就把红包领了，第二天再重新获取一次。3、在福利界面内点击进入低碳空间，手动完成一次签到，获取相关任务信息。
#!author = 
#!homepage = 
#!openurl = 
#!icon = https://raw.githubusercontent.com/Raphael689/RW/master/iCons/quark.png
#!date = 2023-11-01 16:34:31
#!category = 签到

[Script]
quark = type=cron,cronexp="10 0 * * *",timeout=60,script-path=https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js,script-update-interval=0
